<!DOCTYPE html>

<html>
    <head>
        <title>Tags and Entities</title> 
        <style>
        h1 {
            background-color: #FF5733;
            color: #222222;     
            color: rgb(22,22,22)             
        }  
        img {
            width: 200px;
        }
        video {
            width: 200px;
        } 
        .cool-class{
            color: aquamarine
        }
        </style>                   
      

    </head>          

    <body>
        <h1>HTML Entities</h1>
        Entitiy: &larr; HTML Code: &#8592; HEX Code: &#x2190;  <!-- later two in not working-->
        &lt;h1&gt;&lt/h1&gt;                                   <!-- put angel brackets in-->

        <h1 id ="media-tag" class="cool-class">Media Tags</h1>   <!-- using id for specification-->
        
        <h3>iframe</h3>  <!-- the 'i' stands for inline-->
        <iframe src="./assets/content.html" frameborder = 1></iframe>
        <h3>object</h3>

        <object data="./assets/chicken.pdf" type ="application/pdf"></object>
           <!-- <embed data="./assets/chicken.pdf" type ="application/pdf"> -->
        <h3>image</h3>
            <img src = "./assets/birdvader-small.png" alt = "Bird Vader">

        <h3>audio</h3>
            <audio controls>
                <source src = "./assets/horse.mp3">           <!-- embed source -->
            </audio>
            
        <h3>video</h3>
            <video src ="./assets/small.mp4" controls>        <!-- or add src with media type initialization-->


        <nav>

        </nav>
            

        <menu>
        </menu>

        <div>Content here 1 </div>
        <div>Content here 2 </div>
        <div>Content here 3 </div>
        <div>Content here 4 </div>
        

        <span><div>Content 5 here</div> </span>
        <div><span>Content 6 here</span></div>

    </body>

</html>