<html>

        

    <head>
        <title>CSS Positioning and Fonts</title>
        <link rel ="stylesheet" href="./style.css">
        
    </head>

    <body>
        <h3>
            CSS Measurement Units
        </h3>
        <ul>
            <li>
                <span>%</span>: Defines a measurement as a percentage
            </li>
            <li>
                <span>cm</span>: in centimeters
            </li>
            <li>
                <span>in</span>: in inches
            </li>
            <li>
                <span>mm</span>: in millimeters
            </li>
            <li>
                <span>px</span>: in pixels
            </li>
            <li>
                <span>pt</span>: in points. A point is  1/72nd of an inch.
            </li>
            <li>
                <span>em</span>: A relative measurement for font height. Each "em" unit is 12 pts.
            </li>
            <li>
                <span>ex</span>: Relative to a font's 'x' height
            </li>
            <li>
                <span>pc</span>: in picas - a pica = 12 points
            </li>

            <li>
                <span>vw</span>: viewpoint width, which stands for a percentage of the browser's width
            </li>
            <li>
                <span>vh</span>: viewpoint height, which stands for a percentage of the browser's height
            </li>

        </ul>
        <hr>
        <div>
            <h1>
        This is to test H1
            </h1>
       
            <h2>
        This is to test H2
            </h2>

            <h3>
        This is to test H3
            </h3>

        </div>

        <div class = "two-columns">
            <img src="https://picsum.photos/200/300"  alt= "">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac tristique tellus, ullamcorper ultrices erat. 
                Nunc tristique viverra porttitor. Aliquam erat volutpat. Proin porta nisl turpis, eget porta ex tempor eget. 
                Morbi eleifend gravida eros, ac varius quam ultricies lacinia. Cras condimentum velit non odio luctus, a dictum ante pharetra. 
                Etiam et enim nec nisi posuere iaculis. Fusce tincidunt eu neque id lobortis. Curabitur nisi ante, hendrerit eget fermentum id, rutrum nec nibh. 
                Morbi vel efficitur sem, in posuere velit. Nam ligula diam, iaculis nec pulvinar vitae, mattis a purus. Suspendisse lobortis, lectus tincidunt
                 luctus aliquet, tortor ligula semper dolor, quis tincidunt libero arcu a urna. Suspendisse potenti. Pellentesque id dapibus metus. 
            </p>

            <p>Nullam feugiat tincidunt est ut varius. Class aptent taciti sociosqu ad litora torquent 
                per conubia nostra, per inceptos himenaeos. Sed tristique velit molestie, malesuada quam eu, blandit velit. Mauris vel orci nisl. Vestibulum ante ipsum primis 
                in faucibus orci luctus et ultrices posuere cubilia Curae; In sed imperdiet nulla, in iaculis justo. In hac habitasse platea dictumst. Cras quis libero elit. 
                Mauris et maximus nisl, eu vehicula dui. </p>


            <p>Vivamus blandit mauris at vestibulum euismod. Nunc nisi lorem, convallis ut rutrum vel, 
                commodo eget enim. Suspendisse varius vitae nibh vel blandit. Morbi dui diam, dignissim vel imperdiet nec, sollicitudin nec elit. 
                Duis consectetur massa sagittis, placerat urna a, cursus erat. Sed ultricies consequat dolor et vestibulum. Phasellus nibh tellus, viverra sit amet eleifend id, 
                pretium vel purus. Donec rhoncus sapien felis, non faucibus justo pharetra euismod. Aliquam malesuada, diam sed bibendum convallis, neque orci maximus diam, 
                nec faucibus purus orci non ante. Vestibulum nisi lectus, ultrices sit amet rhoncus sed, ornare quis quam. Nullam vitae mattis lacus, vel sollicitudin erat. 
                Duis lacus velit, rutrum eu est vitae, hendrerit vestibulum ipsum. Mauris eu justo vel lacus dignissim tincidunt. </p>


            <p>
                Nulla pretium luctus magna quis fermentum. Donec commodo risus et quam molestie tempor. 
                Ut pellentesque quis metus et finibus. Fusce vel purus est. Aenean tristique quam ex, vitae semper odio cursus vel. Nunc ac nisi sed est auctor viverra a ut tortor. In gravida suscipit nibh, nec placerat odio maximus a. Mauris et accumsan sem. Curabitur at consequat justo. Aenean purus leo, condimentum at lacus in, ullamcorper dignissim nunc. Proin faucibus laoreet neque, non facilisis tortor porttitor a. Cras pharetra ante laoreet pellentesque interdum. Nam sit amet pulvinar ipsum, vel lacinia tellus. Vivamus ultricies elementum nisi sed accumsan. Donec pretium congue arcu ac sodales. Etiam mattis lacus at ultricies finibus.
            </p>


            <p>
                Ut ultricies nunc sit amet est sodales mollis. Nullam eu faucibus velit. Cras at mollis purus, sed hendrerit ex. 
                Quisque maximus ante eu fringilla mollis. Proin tristique justo ante, in vestibulum elit egestas sed. Nulla semper pharetra arcu, 
                bibendum facilisis nisl facilisis a. Nullam sit amet semper justo. Cras orci tellus, egestas in euismod non, aliquam ut felis. 
            </p>

            
        </div>

        <div class = "container">
            <div class = "column-1">
                    <img src = "https://picsum.photos/200/300"  alt= "">

                    <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac tristique tellus, ullamcorper ultrices erat. 
                            Nunc tristique viverra porttitor. Aliquam erat volutpat. Proin porta nisl turpis, eget porta ex tempor eget. 
                            Morbi eleifend gravida eros, ac varius quam ultricies lacinia. Cras condimentum velit non odio luctus, a dictum ante pharetra. 
                            Etiam et enim nec nisi posuere iaculis. Fusce tincidunt eu neque id lobortis. Curabitur nisi ante, hendrerit eget fermentum id, rutrum nec nibh. 
                            Morbi vel efficitur sem, in posuere velit. Nam ligula diam, iaculis nec pulvinar vitae, mattis a purus. Suspendisse lobortis, lectus tincidunt
                             luctus aliquet, tortor ligula semper dolor, quis tincidunt libero arcu a urna. Suspendisse potenti. Pellentesque id dapibus metus. 
                        </p>
            
                        <p>Nullam feugiat tincidunt est ut varius. Class aptent taciti sociosqu ad litora torquent 
                            per conubia nostra, per inceptos himenaeos. Sed tristique velit molestie, malesuada quam eu, blandit velit. Mauris vel orci nisl. Vestibulum ante ipsum primis 
                            in faucibus orci luctus et ultrices posuere cubilia Curae; In sed imperdiet nulla, in iaculis justo. In hac habitasse platea dictumst. Cras quis libero elit. 
                            Mauris et maximus nisl, eu vehicula dui. </p>
            
            
                        <p>Vivamus blandit mauris at vestibulum euismod. Nunc nisi lorem, convallis ut rutrum vel, 
                            commodo eget enim. Suspendisse varius vitae nibh vel blandit. Morbi dui diam, dignissim vel imperdiet nec, sollicitudin nec elit. 
                            Duis consectetur massa sagittis, placerat urna a, cursus erat. Sed ultricies consequat dolor et vestibulum. Phasellus nibh tellus, viverra sit amet eleifend id, 
                            pretium vel purus. Donec rhoncus sapien felis, non faucibus justo pharetra euismod. Aliquam malesuada, diam sed bibendum convallis, neque orci maximus diam, 
                            nec faucibus purus orci non ante. Vestibulum nisi lectus, ultrices sit amet rhoncus sed, ornare quis quam. Nullam vitae mattis lacus, vel sollicitudin erat. 
                            Duis lacus velit, rutrum eu est vitae, hendrerit vestibulum ipsum. Mauris eu justo vel lacus dignissim tincidunt. </p>
            
            
                        <p>
                            Nulla pretium luctus magna quis fermentum. Donec commodo risus et quam molestie tempor. 
                            Ut pellentesque quis metus et finibus. Fusce vel purus est. Aenean tristique quam ex, vitae semper odio cursus vel. Nunc ac nisi sed est auctor viverra a ut tortor. In gravida suscipit nibh, nec placerat odio maximus a. Mauris et accumsan sem. Curabitur at consequat justo. Aenean purus leo, condimentum at lacus in, ullamcorper dignissim nunc. Proin faucibus laoreet neque, non facilisis tortor porttitor a. Cras pharetra ante laoreet pellentesque interdum. Nam sit amet pulvinar ipsum, vel lacinia tellus. Vivamus ultricies elementum nisi sed accumsan. Donec pretium congue arcu ac sodales. Etiam mattis lacus at ultricies finibus.
                        </p>
            
            
                        <p>
                            Ut ultricies nunc sit amet est sodales mollis. Nullam eu faucibus velit. Cras at mollis purus, sed hendrerit ex. 
                            Quisque maximus ante eu fringilla mollis. Proin tristique justo ante, in vestibulum elit egestas sed. Nulla semper pharetra arcu, 
                            bibendum facilisis nisl facilisis a. Nullam sit amet semper justo. Cras orci tellus, egestas in euismod non, aliquam ut felis. 
                        </p>
            
            </div>

            <div>
                    <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac tristique tellus, ullamcorper ultrices erat. 
                            Nunc tristique viverra porttitor. Aliquam erat volutpat. Proin porta nisl turpis, eget porta ex tempor eget. 
                            Morbi eleifend gravida eros, ac varius quam ultricies lacinia. Cras condimentum velit non odio luctus, a dictum ante pharetra. 
                            Etiam et enim nec nisi posuere iaculis. Fusce tincidunt eu neque id lobortis. Curabitur nisi ante, hendrerit eget fermentum id, rutrum nec nibh. 
                            Morbi vel efficitur sem, in posuere velit. Nam ligula diam, iaculis nec pulvinar vitae, mattis a purus. Suspendisse lobortis, lectus tincidunt
                             luctus aliquet, tortor ligula semper dolor, quis tincidunt libero arcu a urna. Suspendisse potenti. Pellentesque id dapibus metus. 
                        </p>
            
                        <p>Nullam feugiat tincidunt est ut varius. Class aptent taciti sociosqu ad litora torquent 
                            per conubia nostra, per inceptos himenaeos. Sed tristique velit molestie, malesuada quam eu, blandit velit. Mauris vel orci nisl. Vestibulum ante ipsum primis 
                            in faucibus orci luctus et ultrices posuere cubilia Curae; In sed imperdiet nulla, in iaculis justo. In hac habitasse platea dictumst. Cras quis libero elit. 
                            Mauris et maximus nisl, eu vehicula dui. </p>
            
            
                        <p>Vivamus blandit mauris at vestibulum euismod. Nunc nisi lorem, convallis ut rutrum vel, 
                            commodo eget enim. Suspendisse varius vitae nibh vel blandit. Morbi dui diam, dignissim vel imperdiet nec, sollicitudin nec elit. 
                            Duis consectetur massa sagittis, placerat urna a, cursus erat. Sed ultricies consequat dolor et vestibulum. Phasellus nibh tellus, viverra sit amet eleifend id, 
                            pretium vel purus. Donec rhoncus sapien felis, non faucibus justo pharetra euismod. Aliquam malesuada, diam sed bibendum convallis, neque orci maximus diam, 
                            nec faucibus purus orci non ante. Vestibulum nisi lectus, ultrices sit amet rhoncus sed, ornare quis quam. Nullam vitae mattis lacus, vel sollicitudin erat. 
                            Duis lacus velit, rutrum eu est vitae, hendrerit vestibulum ipsum. Mauris eu justo vel lacus dignissim tincidunt. </p>
            
            
                        <p>
                            Nulla pretium luctus magna quis fermentum. Donec commodo risus et quam molestie tempor. 
                            Ut pellentesque quis metus et finibus. Fusce vel purus est. Aenean tristique quam ex, vitae semper odio cursus vel. Nunc ac nisi sed est auctor viverra a ut tortor. In gravida suscipit nibh, nec placerat odio maximus a. Mauris et accumsan sem. Curabitur at consequat justo. Aenean purus leo, condimentum at lacus in, ullamcorper dignissim nunc. Proin faucibus laoreet neque, non facilisis tortor porttitor a. Cras pharetra ante laoreet pellentesque interdum. Nam sit amet pulvinar ipsum, vel lacinia tellus. Vivamus ultricies elementum nisi sed accumsan. Donec pretium congue arcu ac sodales. Etiam mattis lacus at ultricies finibus.
                        </p>
            
            
                        <p>
                            Ut ultricies nunc sit amet est sodales mollis. Nullam eu faucibus velit. Cras at mollis purus, sed hendrerit ex. 
                            Quisque maximus ante eu fringilla mollis. Proin tristique justo ante, in vestibulum elit egestas sed. Nulla semper pharetra arcu, 
                            bibendum facilisis nisl facilisis a. Nullam sit amet semper justo. Cras orci tellus, egestas in euismod non, aliquam ut felis. 
                        </p>
            
            </div>

        </div>

        <div class ="container-mannual">
            <div class = "mannual-one">
                    <img src = "https://picsum.photos/200/300"  alt= "">
                    
                    <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac tristique tellus, ullamcorper ultrices erat. 
                            Nunc tristique viverra porttitor. Aliquam erat volutpat. Proin porta nisl turpis, eget porta ex tempor eget. 
                            Morbi eleifend gravida eros, ac varius quam ultricies lacinia. Cras condimentum velit non odio luctus, a dictum ante pharetra. 
                            Etiam et enim nec nisi posuere iaculis. Fusce tincidunt eu neque id lobortis. Curabitur nisi ante, hendrerit eget fermentum id, rutrum nec nibh. 
                            Morbi vel efficitur sem, in posuere velit. Nam ligula diam, iaculis nec pulvinar vitae, mattis a purus. Suspendisse lobortis, lectus tincidunt
                             luctus aliquet, tortor ligula semper dolor, quis tincidunt libero arcu a urna. Suspendisse potenti. Pellentesque id dapibus metus. 
                        </p>
            
                        <p>Nullam feugiat tincidunt est ut varius. Class aptent taciti sociosqu ad litora torquent 
                            per conubia nostra, per inceptos himenaeos. Sed tristique velit molestie, malesuada quam eu, blandit velit. Mauris vel orci nisl. Vestibulum ante ipsum primis 
                            in faucibus orci luctus et ultrices posuere cubilia Curae; In sed imperdiet nulla, in iaculis justo. In hac habitasse platea dictumst. Cras quis libero elit. 
                            Mauris et maximus nisl, eu vehicula dui. </p>
            
            
                        <p>Vivamus blandit mauris at vestibulum euismod. Nunc nisi lorem, convallis ut rutrum vel, 
                            commodo eget enim. Suspendisse varius vitae nibh vel blandit. Morbi dui diam, dignissim vel imperdiet nec, sollicitudin nec elit. 
                            Duis consectetur massa sagittis, placerat urna a, cursus erat. Sed ultricies consequat dolor et vestibulum. Phasellus nibh tellus, viverra sit amet eleifend id, 
                            pretium vel purus. Donec rhoncus sapien felis, non faucibus justo pharetra euismod. Aliquam malesuada, diam sed bibendum convallis, neque orci maximus diam, 
                            nec faucibus purus orci non ante. Vestibulum nisi lectus, ultrices sit amet rhoncus sed, ornare quis quam. Nullam vitae mattis lacus, vel sollicitudin erat. 
                            Duis lacus velit, rutrum eu est vitae, hendrerit vestibulum ipsum. Mauris eu justo vel lacus dignissim tincidunt. </p>
            
            
                        <p>
                            Nulla pretium luctus magna quis fermentum. Donec commodo risus et quam molestie tempor. 
                            Ut pellentesque quis metus et finibus. Fusce vel purus est. Aenean tristique quam ex, vitae semper odio cursus vel. Nunc ac nisi sed est auctor viverra a ut tortor. In gravida suscipit nibh, nec placerat odio maximus a. Mauris et accumsan sem. Curabitur at consequat justo. Aenean purus leo, condimentum at lacus in, ullamcorper dignissim nunc. Proin faucibus laoreet neque, non facilisis tortor porttitor a. Cras pharetra ante laoreet pellentesque interdum. Nam sit amet pulvinar ipsum, vel lacinia tellus. Vivamus ultricies elementum nisi sed accumsan. Donec pretium congue arcu ac sodales. Etiam mattis lacus at ultricies finibus.
                        </p>
            
            
                        <p>
                            Ut ultricies nunc sit amet est sodales mollis. Nullam eu faucibus velit. Cras at mollis purus, sed hendrerit ex. 
                            Quisque maximus ante eu fringilla mollis. Proin tristique justo ante, in vestibulum elit egestas sed. Nulla semper pharetra arcu, 
                            bibendum facilisis nisl facilisis a. Nullam sit amet semper justo. Cras orci tellus, egestas in euismod non, aliquam ut felis. 
                        </p>
            </div>
            <div class = "mannual-two">
                    
                    <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac tristique tellus, ullamcorper ultrices erat. 
                            Nunc tristique viverra porttitor. Aliquam erat volutpat. Proin porta nisl turpis, eget porta ex tempor eget. 
                            Morbi eleifend gravida eros, ac varius quam ultricies lacinia. Cras condimentum velit non odio luctus, a dictum ante pharetra. 
                            Etiam et enim nec nisi posuere iaculis. Fusce tincidunt eu neque id lobortis. Curabitur nisi ante, hendrerit eget fermentum id, rutrum nec nibh. 
                            Morbi vel efficitur sem, in posuere velit. Nam ligula diam, iaculis nec pulvinar vitae, mattis a purus. Suspendisse lobortis, lectus tincidunt
                             luctus aliquet, tortor ligula semper dolor, quis tincidunt libero arcu a urna. Suspendisse potenti. Pellentesque id dapibus metus. 
                        </p>
            
                        <p>Nullam feugiat tincidunt est ut varius. Class aptent taciti sociosqu ad litora torquent 
                            per conubia nostra, per inceptos himenaeos. Sed tristique velit molestie, malesuada quam eu, blandit velit. Mauris vel orci nisl. Vestibulum ante ipsum primis 
                            in faucibus orci luctus et ultrices posuere cubilia Curae; In sed imperdiet nulla, in iaculis justo. In hac habitasse platea dictumst. Cras quis libero elit. 
                            Mauris et maximus nisl, eu vehicula dui. </p>
            
            
                        <p>Vivamus blandit mauris at vestibulum euismod. Nunc nisi lorem, convallis ut rutrum vel, 
                            commodo eget enim. Suspendisse varius vitae nibh vel blandit. Morbi dui diam, dignissim vel imperdiet nec, sollicitudin nec elit. 
                            Duis consectetur massa sagittis, placerat urna a, cursus erat. Sed ultricies consequat dolor et vestibulum. Phasellus nibh tellus, viverra sit amet eleifend id, 
                            pretium vel purus. Donec rhoncus sapien felis, non faucibus justo pharetra euismod. Aliquam malesuada, diam sed bibendum convallis, neque orci maximus diam, 
                            nec faucibus purus orci non ante. Vestibulum nisi lectus, ultrices sit amet rhoncus sed, ornare quis quam. Nullam vitae mattis lacus, vel sollicitudin erat. 
                            Duis lacus velit, rutrum eu est vitae, hendrerit vestibulum ipsum. Mauris eu justo vel lacus dignissim tincidunt. </p>
            
            
                        <p>
                            Nulla pretium luctus magna quis fermentum. Donec commodo risus et quam molestie tempor. 
                            Ut pellentesque quis metus et finibus. Fusce vel purus est. Aenean tristique quam ex, vitae semper odio cursus vel. Nunc ac nisi sed est auctor viverra a ut tortor. In gravida suscipit nibh, nec placerat odio maximus a. Mauris et accumsan sem. Curabitur at consequat justo. Aenean purus leo, condimentum at lacus in, ullamcorper dignissim nunc. Proin faucibus laoreet neque, non facilisis tortor porttitor a. Cras pharetra ante laoreet pellentesque interdum. Nam sit amet pulvinar ipsum, vel lacinia tellus. Vivamus ultricies elementum nisi sed accumsan. Donec pretium congue arcu ac sodales. Etiam mattis lacus at ultricies finibus.
                        </p>
            
            
                        <p>
                            Ut ultricies nunc sit amet est sodales mollis. Nullam eu faucibus velit. Cras at mollis purus, sed hendrerit ex. 
                            Quisque maximus ante eu fringilla mollis. Proin tristique justo ante, in vestibulum elit egestas sed. Nulla semper pharetra arcu, 
                            bibendum facilisis nisl facilisis a. Nullam sit amet semper justo. Cras orci tellus, egestas in euismod non, aliquam ut felis. 
                        </p>
            </div>
        </div>


    </body>
</html>