<!DOCTYPE HTML>

<html>
    <head>
        <title>This is a title</title>
    </head>
    <body>
        <p>This is a paragraph</p>
    
        <ul > <!--unordered list-->
            <li>listed item 1</li>  <!--listed item-->
            <li>listed item 2</li>
            <li>listed item 3</li>
            <li>listed item 4</li>
        </ul>

        <ol type ="i"> <!--ordered list, can be casted to another order style-->
            <li>listed item 1</li>  <!--listed item-->
            <li>listed item 2</li>
            <li>listed item 3</li>
            <li>listed item 4</li>
        </ol>

        <hr> <!--horizontal row-->

        <table>


        <tr>                         <!--table-row, <th> to be bold --> 
            <th>Company</th>          
            <th>Contact</th>
            <th>Country</th>
        </tr>
        
        <tr>
            <td>Huels LLC</td>
            <td>Rickey Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        



        </table>

    </body>




</html>



